[Database]
Driver=${WYS_DATABASE_DRIVER}
Database=${WYS_DATABASE_NAME}
Port=${WYS_DATABASE_PORT}
Host=${WYS_DATABASE_HOST}
User=${WYS_DATABASE_USER}
Pass=${WYS_DATABASE_PASS}
PemFile=${WYS_DATABASE_PEM}

[Searchbase]
Driver=${WYS_SEARCHBASE_DRIVER}
Database=${WYS_SEARCHBASE_NAME}
Port=${WYS_SEARCHBASE_PORT}
Host=${WYS_SEARCHBASE_HOST}
User=${WYS_SEARCHBASE_USER}
Pass=${WYS_SEARCHBASE_PASS}
PemFile=${WYS_SEARCHBASE_PEM}
ReindexOnWrite=${WYS_SEARCHBASE_REINDEX}

[Middleware]
Driver=${WYS_MIDDLEWARE_DRIVER}
Config=${WYS_MIDDLEWARE_CONFIG}
SSLCert=${WYS_MIDDLEWARE_SSL_CERT}
SSLKey=${WYS_MIDDLEWARE_SSL_KEY}
SSLVerify=${WYS_MIDDLEWARE_SSL_VERIFY}
SSLEnableTLS=${WYS_MIDDLEWARE_SSL_ENABLE}

[Health]
Port=${WYS_HEALTH_PORT}
EndpointHealth=${WYS_HEALTH_ENDPOINT}

[Instrumentation "${WYS_LOGGER_NAME}"]
Driver=${WYS_LOGGER_DRIVER}
Location=${WYS_LOGGER_LOCATION}
Target=${WYS_LOGGER_TARGET}
