# Example config file
#  By default the server is looking for a 'wysteria-server.ini' file
#  in the current working directory or (failing that) it'll try to find
#  a file given by the "WYSTERIA_SERVER_INI" environment variable
#

# Settings for the main db, used as the canonical source
[Database]
Driver=mongo
Host=192.168.2.100
Port=27017
User=
Pass=
Database=mycollection
PemFile=/path/to/some/file.pem
# mongo & ssl https://docs.mongodb.com/manual/tutorial/configure-ssl/

# Settings for whatever is managing your searching
[Searchbase]
Driver=elastic
Host=192.168.2.101
Port=9200
User=
Pass=
Database=myindex
PemFile=

# Settings for the middleware are somewhat less defined to give middleware
# implementations more options & room to move.
[Middleware]
Driver="grpc"
Config=":12345"
